# BalzorSample

./: BethanysPieShopHRM.App.sln  CentralizedInstallationServer.sln  README.md
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  Startup.cs
BethanysPieShopHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
BethanysPieShopHRM.Api/Migrations/: 20191101211029_Initial.Designer.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  Index.razor
BethanysPieShopHRM.App/Services/: EmployeeDataService.cs
InstallationServerApp/: InstallationServerApp.csproj  Program.cs  Startup.cs
InstallationServerApp/Pages/: _Host.cshtml
InstallationServerApp/Properties/: launchSettings.json
LeicaInstallation.Shared/: Country.cs  Employee.cs  Environments.cs  Gender.cs  JobCategory.cs  LeicaInstallation.Shared.csproj  MaritalStatus.cs
LeicaInstallationDB.Api/: LeicaInstallationDB.Api.csproj  Program.cs  Startup.cs
LeicaInstallationDB.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
LeicaInstallationDB.Api/Migrations/: 20191101211029_Initial.Designer.cs  20191101211029_Initial.cs  AppDbContextModelSnapshot.cs
LeicaInstallationDB.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  EnvironmentRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IEnvironmentRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
LeicaInstallationServer.App/: LeicaInstallationServer.App.csproj  _Imports.razor
LeicaInstallationServer.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  EnvironmentDetail.cs  EnvironmentDetail.razor  EnvironmentEdit.cs  EnvironmentEdit.razor  EnvironmentOverview.cs  EnvironmentOverview.razor  Index.razor
LeicaInstallationServer.App/Services/: EmployeeDataService.cs  EnvironmentDataService.cs  IEmployeeDataService.cs  IEnvironmentDataService.cs
LeicaInstallationServer.App/Shared/: MainLayout.razor  NavMenu.razor
LeicaInstallationServer.App/wwwroot/css/: app.css
