<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\images\**" />
    <Content Remove="Pages\images\**" />
    <EmbeddedResource Remove="Pages\images\**" />
    <None Remove="Pages\images\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeicaInstallationServer.App\LeicaInstallationServer.App.csproj" />
  </ItemGroup>

</Project>
